@font-face {
  font-family: 'webbnet';
  src:  url('fonts/webbnet.eot?jxa1au');
  src:  url('fonts/webbnet.eot?jxa1au#iefix') format('embedded-opentype'),
    url('fonts/webbnet.ttf?jxa1au') format('truetype'),
    url('fonts/webbnet.woff?jxa1au') format('woff'),
    url('fonts/webbnet.svg?jxa1au#webbnet') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'webbnet' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-css3:before {
  content: "\eba0";
}
.icon-gimp:before {
  content: "\eba2";
}
.icon-html5:before {
  content: "\eba3";
}
.icon-inkscape:before {
  content: "\eba4";
}
.icon-javascript:before {
  content: "\eba5";
}
.icon-python:before {
  content: "\eba1";
}
.icon-accessibility-l:before {
  content: "\e900";
}
.icon-accessibility-r:before {
  content: "\e901";
}
.icon-accessibility-s:before {
  content: "\e902";
}
.icon-acorn-l:before {
  content: "\e903";
}
.icon-acorn-r:before {
  content: "\e904";
}
.icon-acorn-s:before {
  content: "\e905";
}
.icon-address-book-l:before {
  content: "\e906";
}
.icon-address-book-r:before {
  content: "\e907";
}
.icon-address-book-s:before {
  content: "\e908";
}
.icon-aid-kit-l:before {
  content: "\e909";
}
.icon-aid-kit-r:before {
  content: "\e90a";
}
.icon-aid-kit-s:before {
  content: "\e90b";
}
.icon-airplane-l:before {
  content: "\e90c";
}
.icon-airplane-r:before {
  content: "\e90d";
}
.icon-airplane-s:before {
  content: "\e90e";
}
.icon-alarm-l:before {
  content: "\e90f";
}
.icon-alarm-r:before {
  content: "\e910";
}
.icon-alarm-s:before {
  content: "\e911";
}
.icon-alien-l:before {
  content: "\e912";
}
.icon-alien-r:before {
  content: "\e913";
}
.icon-alien-s:before {
  content: "\e914";
}
.icon-aliens-l:before {
  content: "\e915";
}
.icon-aliens-r:before {
  content: "\e916";
}
.icon-aliens-s:before {
  content: "\e917";
}
.icon-amazon:before {
  content: "\e918";
}
.icon-android:before {
  content: "\e919";
}
.icon-angle-double-l:before {
  content: "\e91a";
}
.icon-angle-double-r:before {
  content: "\e91b";
}
.icon-angle-double-s:before {
  content: "\e91c";
}
.icon-angle-l:before {
  content: "\e91d";
}
.icon-angle-r:before {
  content: "\e91e";
}
.icon-angle-s:before {
  content: "\e91f";
}
.icon-appleinc:before {
  content: "\e920";
}
.icon-arrow-alt-l:before {
  content: "\e921";
}
.icon-arrow-alt-r:before {
  content: "\e922";
}
.icon-arrow-alt-s:before {
  content: "\e923";
}
.icon-arrow-l:before {
  content: "\e924";
}
.icon-arrow-r:before {
  content: "\e925";
}
.icon-arrow-s:before {
  content: "\e926";
}
.icon-astronaut-l:before {
  content: "\e927";
}
.icon-astronaut-r:before {
  content: "\e928";
}
.icon-astronaut-s:before {
  content: "\e929";
}
.icon-attachment-l:before {
  content: "\e92a";
}
.icon-attachment-r:before {
  content: "\e92b";
}
.icon-attachment-s:before {
  content: "\e92c";
}
.icon-award-l:before {
  content: "\e92d";
}
.icon-award-r:before {
  content: "\e92e";
}
.icon-award-s:before {
  content: "\e92f";
}
.icon-back-l:before {
  content: "\e930";
}
.icon-back-r:before {
  content: "\e931";
}
.icon-back-s:before {
  content: "\e932";
}
.icon-balance-l:before {
  content: "\e933";
}
.icon-balance-left-l:before {
  content: "\e934";
}
.icon-balance-left-r:before {
  content: "\e935";
}
.icon-balance-left-s:before {
  content: "\e936";
}
.icon-balance-r:before {
  content: "\e937";
}
.icon-balance-right-l:before {
  content: "\e938";
}
.icon-balance-right-r:before {
  content: "\e939";
}
.icon-balance-right-s:before {
  content: "\e93a";
}
.icon-balance-s:before {
  content: "\e93b";
}
.icon-bank-l:before {
  content: "\e93c";
}
.icon-bank-r:before {
  content: "\e93d";
}
.icon-bank-s:before {
  content: "\e93e";
}
.icon-basket-ball-l:before {
  content: "\e93f";
}
.icon-basket-ball-r:before {
  content: "\e940";
}
.icon-basket-ball-s:before {
  content: "\e941";
}
.icon-bin-alt-l:before {
  content: "\e942";
}
.icon-bin-alt-r:before {
  content: "\e943";
}
.icon-bin-alt-s:before {
  content: "\e944";
}
.icon-bin-l:before {
  content: "\e945";
}
.icon-binoculars-l:before {
  content: "\e946";
}
.icon-binoculars-r:before {
  content: "\e947";
}
.icon-binoculars-s:before {
  content: "\e948";
}
.icon-bin-r:before {
  content: "\e949";
}
.icon-bin-s:before {
  content: "\e94a";
}
.icon-blocked-l:before {
  content: "\e94b";
}
.icon-blocked-r:before {
  content: "\e94c";
}
.icon-blocked-s:before {
  content: "\e94d";
}
.icon-book-l:before {
  content: "\e94e";
}
.icon-bookmark-l:before {
  content: "\e94f";
}
.icon-bookmark-r:before {
  content: "\e950";
}
.icon-bookmark-s:before {
  content: "\e951";
}
.icon-bookmarks-l:before {
  content: "\e952";
}
.icon-bookmarks-r:before {
  content: "\e953";
}
.icon-bookmarks-s:before {
  content: "\e954";
}
.icon-book-open-l:before {
  content: "\e955";
}
.icon-book-open-r:before {
  content: "\e956";
}
.icon-book-open-s:before {
  content: "\e957";
}
.icon-book-r:before {
  content: "\e958";
}
.icon-book-s:before {
  content: "\e959";
}
.icon-books-l:before {
  content: "\e95a";
}
.icon-books-r:before {
  content: "\e95b";
}
.icon-books-s:before {
  content: "\e95c";
}
.icon-brain-alt-l:before {
  content: "\e95d";
}
.icon-brain-alt-r:before {
  content: "\e95e";
}
.icon-brain-alt-s:before {
  content: "\e95f";
}
.icon-brain-l:before {
  content: "\e960";
}
.icon-brain-r:before {
  content: "\e961";
}
.icon-brain-s:before {
  content: "\e962";
}
.icon-briefcase-l:before {
  content: "\e963";
}
.icon-briefcase-r:before {
  content: "\e964";
}
.icon-briefcase-s:before {
  content: "\e965";
}
.icon-bubble-l:before {
  content: "\e966";
}
.icon-bubble-r:before {
  content: "\e967";
}
.icon-bubble-s:before {
  content: "\e968";
}
.icon-bubbles-l:before {
  content: "\e969";
}
.icon-bubble-smile-l:before {
  content: "\e96a";
}
.icon-bubble-smile-r:before {
  content: "\e96b";
}
.icon-bubble-smile-s:before {
  content: "\e96c";
}
.icon-bubbles-r:before {
  content: "\e96d";
}
.icon-bubbles-s:before {
  content: "\e96e";
}
.icon-bug-l:before {
  content: "\e96f";
}
.icon-bug-r:before {
  content: "\e970";
}
.icon-bug-s:before {
  content: "\e971";
}
.icon-bullhorn-l:before {
  content: "\e972";
}
.icon-bullhorn-r:before {
  content: "\e973";
}
.icon-bullhorn-s:before {
  content: "\e974";
}
.icon-calculator-l:before {
  content: "\e975";
}
.icon-calculator-r:before {
  content: "\e976";
}
.icon-calculator-s:before {
  content: "\e977";
}
.icon-calendar-check-l:before {
  content: "\e978";
}
.icon-calendar-check-r:before {
  content: "\e979";
}
.icon-calendar-check-s:before {
  content: "\e97a";
}
.icon-calendar-empty-l:before {
  content: "\e97b";
}
.icon-calendar-empty-r:before {
  content: "\e97c";
}
.icon-calendar-empty-s:before {
  content: "\e97d";
}
.icon-calendar-l:before {
  content: "\e97e";
}
.icon-calendar-r:before {
  content: "\e97f";
}
.icon-calendar-s:before {
  content: "\e980";
}
.icon-camera-l:before {
  content: "\e981";
}
.icon-camera-r:before {
  content: "\e982";
}
.icon-camera-s:before {
  content: "\e983";
}
.icon-cart-l:before {
  content: "\e984";
}
.icon-cart-r:before {
  content: "\e985";
}
.icon-cart-s:before {
  content: "\e986";
}
.icon-cash-l:before {
  content: "\e987";
}
.icon-cash-r:before {
  content: "\e988";
}
.icon-cash-s:before {
  content: "\e989";
}
.icon-charity-l:before {
  content: "\e98a";
}
.icon-charity-r:before {
  content: "\e98b";
}
.icon-charity-s:before {
  content: "\e98c";
}
.icon-checkmark-l:before {
  content: "\e98d";
}
.icon-checkmark-r:before {
  content: "\e98e";
}
.icon-checkmark-s:before {
  content: "\e98f";
}
.icon-chrome:before {
  content: "\e990";
}
.icon-clipboard-l:before {
  content: "\e991";
}
.icon-clipboard-r:before {
  content: "\e992";
}
.icon-clipboard-s:before {
  content: "\e993";
}
.icon-clock-l:before {
  content: "\e994";
}
.icon-clock-r:before {
  content: "\e995";
}
.icon-clock-s:before {
  content: "\e996";
}
.icon-close-l:before {
  content: "\e997";
}
.icon-close-r:before {
  content: "\e998";
}
.icon-close-s:before {
  content: "\e999";
}
.icon-cloud-check-l:before {
  content: "\e99a";
}
.icon-cloud-check-r:before {
  content: "\e99b";
}
.icon-cloud-check-s:before {
  content: "\e99c";
}
.icon-cloud-dowload-r:before {
  content: "\e99d";
}
.icon-cloud-download-l:before {
  content: "\e99e";
}
.icon-cloud-download-s:before {
  content: "\e99f";
}
.icon-cloud-l:before {
  content: "\e9a0";
}
.icon-cloud-r:before {
  content: "\e9a1";
}
.icon-cloud-s:before {
  content: "\e9a2";
}
.icon-cloud-upload-l:before {
  content: "\e9a3";
}
.icon-cloud-upload-r:before {
  content: "\e9a4";
}
.icon-cloud-upload-s:before {
  content: "\e9a5";
}
.icon-clubs-l:before {
  content: "\e9a6";
}
.icon-clubs-r:before {
  content: "\e9a7";
}
.icon-clubs-s:before {
  content: "\e9a8";
}
.icon-codepen:before {
  content: "\e9a9";
}
.icon-cog-l:before {
  content: "\e9aa";
}
.icon-cog-r:before {
  content: "\e9ab";
}
.icon-cog-s:before {
  content: "\e9ac";
}
.icon-cogs-l:before {
  content: "\e9ad";
}
.icon-cogs-r:before {
  content: "\e9ae";
}
.icon-cogs-s:before {
  content: "\e9af";
}
.icon-compass-l:before {
  content: "\e9b0";
}
.icon-compass-r:before {
  content: "\e9b1";
}
.icon-compass-s:before {
  content: "\e9b2";
}
.icon-connection-l:before {
  content: "\e9b3";
}
.icon-connection-r:before {
  content: "\e9b4";
}
.icon-connection-s:before {
  content: "\e9b5";
}
.icon-copy-l:before {
  content: "\e9b6";
}
.icon-copy-r:before {
  content: "\e9b7";
}
.icon-copy-s:before {
  content: "\e9b8";
}
.icon-credit-card-l:before {
  content: "\e9b9";
}
.icon-credit-card-r:before {
  content: "\e9ba";
}
.icon-credit-card-s:before {
  content: "\e9bb";
}
.icon-database-l:before {
  content: "\e9bc";
}
.icon-database-r:before {
  content: "\e9bd";
}
.icon-database-s:before {
  content: "\e9be";
}
.icon-diamonds-l:before {
  content: "\e9bf";
}
.icon-diamonds-r:before {
  content: "\e9c0";
}
.icon-diamonds-s:before {
  content: "\e9c1";
}
.icon-dice-five-l:before {
  content: "\e9c2";
}
.icon-dice-five-r:before {
  content: "\e9c3";
}
.icon-dice-five-s:before {
  content: "\e9c4";
}
.icon-dice-four-l:before {
  content: "\e9c5";
}
.icon-dice-four-r:before {
  content: "\e9c6";
}
.icon-dice-four-s:before {
  content: "\e9c7";
}
.icon-dice-one-l:before {
  content: "\e9c8";
}
.icon-dice-one-r:before {
  content: "\e9c9";
}
.icon-dice-one-s:before {
  content: "\e9ca";
}
.icon-dices-five-l:before {
  content: "\e9cb";
}
.icon-dices-five-r:before {
  content: "\e9cc";
}
.icon-dices-five-s:before {
  content: "\e9cd";
}
.icon-dices-four-l:before {
  content: "\e9ce";
}
.icon-dices-four-r:before {
  content: "\e9cf";
}
.icon-dices-four-s:before {
  content: "\e9d0";
}
.icon-dice-six-l:before {
  content: "\e9d1";
}
.icon-dice-six-r:before {
  content: "\e9d2";
}
.icon-dice-six-s:before {
  content: "\e9d3";
}
.icon-dices-one-l:before {
  content: "\e9d4";
}
.icon-dices-one-r:before {
  content: "\e9d5";
}
.icon-dices-one-s:before {
  content: "\e9d6";
}
.icon-dices-six-l:before {
  content: "\e9d7";
}
.icon-dices-six-r:before {
  content: "\e9d8";
}
.icon-dices-six-s:before {
  content: "\e9d9";
}
.icon-dices-three-l:before {
  content: "\e9da";
}
.icon-dices-three-r:before {
  content: "\e9db";
}
.icon-dices-three-s:before {
  content: "\e9dc";
}
.icon-dices-two-l:before {
  content: "\e9dd";
}
.icon-dices-two-r:before {
  content: "\e9de";
}
.icon-dices-two-s:before {
  content: "\e9df";
}
.icon-dice-three-l:before {
  content: "\e9e0";
}
.icon-dice-three-r:before {
  content: "\e9e1";
}
.icon-dice-three-s:before {
  content: "\e9e2";
}
.icon-dice-two-l:before {
  content: "\e9e3";
}
.icon-dice-two-r:before {
  content: "\e9e4";
}
.icon-dice-two-s:before {
  content: "\e9e5";
}
.icon-dislike-l:before {
  content: "\e9e6";
}
.icon-dislike-r:before {
  content: "\e9e7";
}
.icon-dislike-s:before {
  content: "\e9e8";
}
.icon-display-l:before {
  content: "\e9e9";
}
.icon-display-r:before {
  content: "\e9ea";
}
.icon-display-s:before {
  content: "\e9eb";
}
.icon-download-l:before {
  content: "\e9ec";
}
.icon-download-r:before {
  content: "\e9ed";
}
.icon-download-s:before {
  content: "\e9ee";
}
.icon-droplet-l:before {
  content: "\e9ef";
}
.icon-droplet-r:before {
  content: "\e9f0";
}
.icon-droplet-s:before {
  content: "\e9f1";
}
.icon-earth-l:before {
  content: "\e9f2";
}
.icon-earth-r:before {
  content: "\e9f3";
}
.icon-earth-s:before {
  content: "\e9f4";
}
.icon-edge-r:before {
  content: "\e9f5";
}
.icon-embed-alt-l:before {
  content: "\e9f6";
}
.icon-embed-alt-r:before {
  content: "\e9f7";
}
.icon-embed-alt-s:before {
  content: "\e9f8";
}
.icon-embed-l:before {
  content: "\e9f9";
}
.icon-embed-r:before {
  content: "\e9fa";
}
.icon-embed-s:before {
  content: "\e9fb";
}
.icon-emoji-angry-l:before {
  content: "\e9fc";
}
.icon-emoji-angry-r:before {
  content: "\e9fd";
}
.icon-emoji-angry-s:before {
  content: "\e9fe";
}
.icon-emoji-baffled-l:before {
  content: "\e9ff";
}
.icon-emoji-baffled-r:before {
  content: "\ea00";
}
.icon-emoji-baffled-s:before {
  content: "\ea01";
}
.icon-emoji-confused-l:before {
  content: "\ea02";
}
.icon-emoji-confused-r:before {
  content: "\ea03";
}
.icon-emoji-confused-s:before {
  content: "\ea04";
}
.icon-emoji-cool-l:before {
  content: "\ea05";
}
.icon-emoji-cool-r:before {
  content: "\ea06";
}
.icon-emoji-cool-s:before {
  content: "\ea07";
}
.icon-emoji-crying-l:before {
  content: "\ea08";
}
.icon-emoji-crying-r:before {
  content: "\ea09";
}
.icon-emoji-crying-s:before {
  content: "\ea0a";
}
.icon-emoji-dizzy-l:before {
  content: "\ea0b";
}
.icon-emoji-dizzy-r:before {
  content: "\ea0d";
}
.icon-emoji-dizzy-s:before {
  content: "\ea0e";
}
.icon-emoji-evil-l:before {
  content: "\ea0f";
}
.icon-emoji-evil-r:before {
  content: "\ea10";
}
.icon-emoji-evil-s:before {
  content: "\ea11";
}
.icon-emoji-frustrated-l:before {
  content: "\ea12";
}
.icon-emoji-frustrated-r:before {
  content: "\ea13";
}
.icon-emoji-frustrated-s:before {
  content: "\ea14";
}
.icon-emoji-grimace-l:before {
  content: "\ea15";
}
.icon-emoji-grimace-r:before {
  content: "\ea16";
}
.icon-emoji-grimace-s:before {
  content: "\ea17";
}
.icon-emoji-grin-l:before {
  content: "\ea18";
}
.icon-emoji-grin-r:before {
  content: "\ea19";
}
.icon-emoji-grin-s:before {
  content: "\ea1a";
}
.icon-emoji-grin-squint-tears-l:before {
  content: "\ea1b";
}
.icon-emoji-grin-squint-tears-r:before {
  content: "\ea1c";
}
.icon-emoji-grin-squint-tears-s:before {
  content: "\ea1d";
}
.icon-emoji-grin-sweet-l:before {
  content: "\ea1e";
}
.icon-emoji-grin-sweet-r:before {
  content: "\ea1f";
}
.icon-emoji-grin-sweet-s:before {
  content: "\ea20";
}
.icon-emoji-grin-tears-l:before {
  content: "\ea21";
}
.icon-emoji-grin-tears-r:before {
  content: "\ea22";
}
.icon-emoji-grin-tears-s:before {
  content: "\ea23";
}
.icon-emoji-happy-l:before {
  content: "\ea24";
}
.icon-emoji-happy-r:before {
  content: "\ea25";
}
.icon-emoji-happy-s:before {
  content: "\ea26";
}
.icon-emoji-hipster-l:before {
  content: "\ea27";
}
.icon-emoji-hipster-r:before {
  content: "\ea28";
}
.icon-emoji-hipster-s:before {
  content: "\ea29";
}
.icon-emoji-in-love-l:before {
  content: "\ea2a";
}
.icon-emoji-in-love-r:before {
  content: "\ea2b";
}
.icon-emoji-in-love-s:before {
  content: "\ea2c";
}
.icon-emoji-kiss-beam-l:before {
  content: "\ea2d";
}
.icon-emoji-kiss-beam-r:before {
  content: "\ea2e";
}
.icon-emoji-kiss-beam-s:before {
  content: "\ea2f";
}
.icon-emoji-kiss-l:before {
  content: "\ea30";
}
.icon-emoji-kiss-r:before {
  content: "\ea31";
}
.icon-emoji-kiss-s:before {
  content: "\ea32";
}
.icon-emoji-kiss-wink-heart-l:before {
  content: "\ea33";
}
.icon-emoji-kiss-wink-heart-r:before {
  content: "\ea34";
}
.icon-emoji-kiss-wink-heart-s:before {
  content: "\ea35";
}
.icon-emoji-kiss-wink-l:before {
  content: "\ea36";
}
.icon-emoji-kiss-wink-r:before {
  content: "\ea37";
}
.icon-emoji-kiss-wink-s:before {
  content: "\ea38";
}
.icon-emoji-meh-l:before {
  content: "\ea39";
}
.icon-emoji-meh-r:before {
  content: "\ea3a";
}
.icon-emoji-meh-rolling-eyes-l:before {
  content: "\ea3b";
}
.icon-emoji-meh-rolling-eyes-r:before {
  content: "\ea3c";
}
.icon-emoji-meh-rolling-eyes-s:before {
  content: "\ea3d";
}
.icon-emoji-meh-s:before {
  content: "\ea3e";
}
.icon-emoji-neutral-l:before {
  content: "\ea3f";
}
.icon-emoji-neutral-r:before {
  content: "\ea40";
}
.icon-emoji-neutral-s:before {
  content: "\ea41";
}
.icon-emoji-pacman-l:before {
  content: "\ea42";
}
.icon-emoji-pacman-r:before {
  content: "\ea43";
}
.icon-emoji-pacman-s:before {
  content: "\ea44";
}
.icon-emoji-sad-cry-l:before {
  content: "\ea45";
}
.icon-emoji-sad-cry-r:before {
  content: "\ea46";
}
.icon-emoji-sad-cry-s:before {
  content: "\ea47";
}
.icon-emoji-sad-l:before {
  content: "\ea48";
}
.icon-emoji-sad-r:before {
  content: "\ea49";
}
.icon-emoji-sad-s:before {
  content: "\ea4a";
}
.icon-emoji-sad-tear-l:before {
  content: "\ea4b";
}
.icon-emoji-sad-tear-r:before {
  content: "\ea4c";
}
.icon-emoji-sad-tear-s:before {
  content: "\ea4d";
}
.icon-emoji-shocked-l:before {
  content: "\ea4e";
}
.icon-emoji-shocked-r:before {
  content: "\ea4f";
}
.icon-emoji-shocked-s:before {
  content: "\ea50";
}
.icon-emoji-sleepy-l:before {
  content: "\ea51";
}
.icon-emoji-sleepy-r:before {
  content: "\ea52";
}
.icon-emoji-sleepy-s:before {
  content: "\ea53";
}
.icon-emoji-smile-beam-l:before {
  content: "\ea54";
}
.icon-emoji-smile-beam-r:before {
  content: "\ea55";
}
.icon-emoji-smile-beam-s:before {
  content: "\ea56";
}
.icon-emoji-smile-l:before {
  content: "\ea57";
}
.icon-emoji-smile-r:before {
  content: "\ea58";
}
.icon-emoji-smile-s:before {
  content: "\ea59";
}
.icon-emoji-tired-l:before {
  content: "\ea5a";
}
.icon-emoji-tired-r:before {
  content: "\ea5b";
}
.icon-emoji-tired-s:before {
  content: "\ea5c";
}
.icon-emoji-tongue-l:before {
  content: "\ea5d";
}
.icon-emoji-tongue-r:before {
  content: "\ea5e";
}
.icon-emoji-tongue-s:before {
  content: "\ea5f";
}
.icon-emoji-tongue-squint-l:before {
  content: "\ea60";
}
.icon-emoji-tongue-squint-r:before {
  content: "\ea61";
}
.icon-emoji-tongue-squint-s:before {
  content: "\ea62";
}
.icon-emoji-tongue-wink-l:before {
  content: "\ea63";
}
.icon-emoji-tongue-wink-r:before {
  content: "\ea64";
}
.icon-emoji-tongue-wink-s:before {
  content: "\ea65";
}
.icon-emoji-wink-l:before {
  content: "\ea66";
}
.icon-emoji-wink-r:before {
  content: "\ea67";
}
.icon-emoji-wink-s:before {
  content: "\ea68";
}
.icon-emoji-wondering-l:before {
  content: "\ea69";
}
.icon-emoji-wondering-r:before {
  content: "\ea6a";
}
.icon-emoji-wondering-s:before {
  content: "\ea6b";
}
.icon-envelope-alt-l:before {
  content: "\ea6c";
}
.icon-envelope-alt-r:before {
  content: "\ea6d";
}
.icon-envelope-alt-s:before {
  content: "\ea6e";
}
.icon-envelope-l:before {
  content: "\ea6f";
}
.icon-envelope-r:before {
  content: "\ea70";
}
.icon-envelope-s:before {
  content: "\ea71";
}
.icon-eye-blocked-l:before {
  content: "\ea72";
}
.icon-eye-blocked-r:before {
  content: "\ea73";
}
.icon-eye-blocked-s:before {
  content: "\ea74";
}
.icon-eye-l:before {
  content: "\ea75";
}
.icon-eye-r:before {
  content: "\ea76";
}
.icon-eye-s:before {
  content: "\ea77";
}
.icon-facebook:before {
  content: "\ea78";
}
.icon-file-empty-l:before {
  content: "\ea79";
}
.icon-file-empty-r:before {
  content: "\ea7a";
}
.icon-file-empty-s:before {
  content: "\ea7b";
}
.icon-files-empty-l:before {
  content: "\ea7c";
}
.icon-files-empty-r:before {
  content: "\ea7d";
}
.icon-files-empty-s:before {
  content: "\ea7e";
}
.icon-film-l:before {
  content: "\ea7f";
}
.icon-film-r:before {
  content: "\ea80";
}
.icon-film-s:before {
  content: "\ea81";
}
.icon-filter-l:before {
  content: "\ea82";
}
.icon-filter-r:before {
  content: "\ea83";
}
.icon-filter-s:before {
  content: "\ea84";
}
.icon-firefox:before {
  content: "\ea85";
}
.icon-fire-l:before {
  content: "\ea86";
}
.icon-fire-r:before {
  content: "\ea87";
}
.icon-fire-s:before {
  content: "\ea88";
}
.icon-flag-l:before {
  content: "\ea89";
}
.icon-flag-r:before {
  content: "\ea8a";
}
.icon-flag-s:before {
  content: "\ea8b";
}
.icon-folder-download-l:before {
  content: "\ea8c";
}
.icon-folder-download-r:before {
  content: "\ea8d";
}
.icon-folder-download-s:before {
  content: "\ea8e";
}
.icon-folder-l:before {
  content: "\ea8f";
}
.icon-folder-open-l:before {
  content: "\ea90";
}
.icon-folder-open-r:before {
  content: "\ea91";
}
.icon-folder-open-s:before {
  content: "\ea92";
}
.icon-folder-r:before {
  content: "\ea93";
}
.icon-folder-s:before {
  content: "\ea94";
}
.icon-folder-upload-l:before {
  content: "\ea95";
}
.icon-folder-upload-r:before {
  content: "\ea96";
}
.icon-folder-upload-s:before {
  content: "\ea97";
}
.icon-futbol-l:before {
  content: "\ea98";
}
.icon-futbol-r:before {
  content: "\ea99";
}
.icon-futbol-s:before {
  content: "\ea9a";
}
.icon-geometry-l:before {
  content: "\ea9b";
}
.icon-geometry-r:before {
  content: "\ea9c";
}
.icon-geometry-s:before {
  content: "\ea9d";
}
.icon-gift-l:before {
  content: "\ea9e";
}
.icon-gift-r:before {
  content: "\ea9f";
}
.icon-gift-s:before {
  content: "\eaa0";
}
.icon-github:before {
  content: "\eaa1";
}
.icon-glass-l:before {
  content: "\eaa2";
}
.icon-glass-r:before {
  content: "\eaa3";
}
.icon-glass-s:before {
  content: "\eaa4";
}
.icon-headphones-l:before {
  content: "\eaa5";
}
.icon-headphones-r:before {
  content: "\eaa6";
}
.icon-headphones-s:before {
  content: "\eaa7";
}
.icon-heartbeat-l:before {
  content: "\eaa8";
}
.icon-heartbeat-r:before {
  content: "\eaa9";
}
.icon-heartbeat-s:before {
  content: "\eaaa";
}
.icon-heart-brken-s:before {
  content: "\eaab";
}
.icon-heart-broken-l:before {
  content: "\eaac";
}
.icon-heart-broken-r:before {
  content: "\eaad";
}
.icon-heart-l:before {
  content: "\eaae";
}
.icon-heart-r:before {
  content: "\eaaf";
}
.icon-heart-s:before {
  content: "\eab0";
}
.icon-home-l:before {
  content: "\eab1";
}
.icon-home-r:before {
  content: "\eab2";
}
.icon-home-s:before {
  content: "\eab3";
}
.icon-hour-glass-l:before {
  content: "\eab4";
}
.icon-hour-glass-r:before {
  content: "\eab5";
}
.icon-hour-glass-s:before {
  content: "\eab6";
}
.icon-image-l:before {
  content: "\eab7";
}
.icon-image-r:before {
  content: "\eab8";
}
.icon-image-s:before {
  content: "\eab9";
}
.icon-images-l:before {
  content: "\eaba";
}
.icon-images-r:before {
  content: "\eabb";
}
.icon-images-s:before {
  content: "\eabc";
}
.icon-infinite-l:before {
  content: "\eabd";
}
.icon-infinite-r:before {
  content: "\eabe";
}
.icon-infinite-s:before {
  content: "\eabf";
}
.icon-info-l:before {
  content: "\eac0";
}
.icon-info-r:before {
  content: "\eac1";
}
.icon-info-s:before {
  content: "\eac2";
}
.icon-instagram:before {
  content: "\eac3";
}
.icon-keyboard-l:before {
  content: "\eac4";
}
.icon-keyboard-r:before {
  content: "\eac5";
}
.icon-keyboard-ss:before {
  content: "\eac6";
}
.icon-key-l:before {
  content: "\eac7";
}
.icon-key-r:before {
  content: "\eac8";
}
.icon-key-s:before {
  content: "\eac9";
}
.icon-lab-l:before {
  content: "\eaca";
}
.icon-lab-r:before {
  content: "\eacb";
}
.icon-lab-s:before {
  content: "\eacc";
}
.icon-laptop-l:before {
  content: "\eacd";
}
.icon-laptop-r:before {
  content: "\eace";
}
.icon-laptop-s:before {
  content: "\eacf";
}
.icon-leaf-l:before {
  content: "\ead0";
}
.icon-leaf-r:before {
  content: "\ead1";
}
.icon-leaf-s:before {
  content: "\ead2";
}
.icon-like-l:before {
  content: "\ead3";
}
.icon-like-r:before {
  content: "\ead4";
}
.icon-like-s:before {
  content: "\ead5";
}
.icon-link-l:before {
  content: "\ead6";
}
.icon-link-r:before {
  content: "\ead7";
}
.icon-link-s:before {
  content: "\ead8";
}
.icon-location-l:before {
  content: "\ead9";
}
.icon-location-r:before {
  content: "\eada";
}
.icon-location-s:before {
  content: "\eadb";
}
.icon-lock-l:before {
  content: "\eadc";
}
.icon-lock-r:before {
  content: "\eadd";
}
.icon-lock-s:before {
  content: "\eade";
}
.icon-magic-wand-l:before {
  content: "\eadf";
}
.icon-magic-wand-r:before {
  content: "\eae0";
}
.icon-magic-wand-s:before {
  content: "\eae1";
}
.icon-magnet-l:before {
  content: "\eae2";
}
.icon-magnet-r:before {
  content: "\eae3";
}
.icon-magnet-s:before {
  content: "\eae4";
}
.icon-map-l:before {
  content: "\eae5";
}
.icon-map-r:before {
  content: "\eae6";
}
.icon-map-s:before {
  content: "\eae7";
}
.icon-medal-l:before {
  content: "\eae8";
}
.icon-medal-r:before {
  content: "\eae9";
}
.icon-medal-s:before {
  content: "\eaea";
}
.icon-menu-apps-alt-l:before {
  content: "\eaeb";
}
.icon-menu-apps-alt-r:before {
  content: "\eaec";
}
.icon-menu-apps-alt-s:before {
  content: "\eaed";
}
.icon-menu-apps-l:before {
  content: "\eaee";
}
.icon-menu-apps-r:before {
  content: "\eaef";
}
.icon-menu-apps-s:before {
  content: "\eaf0";
}
.icon-menu-common-l:before {
  content: "\eaf1";
}
.icon-menu-common-r:before {
  content: "\eaf2";
}
.icon-menu-common-s:before {
  content: "\eaf3";
}
.icon-menu-list-l:before {
  content: "\eaf4";
}
.icon-menu-list-r:before {
  content: "\eaf5";
}
.icon-menu-list-s:before {
  content: "\eaf6";
}
.icon-mic-l:before {
  content: "\eaf7";
}
.icon-mic-r:before {
  content: "\eaf8";
}
.icon-mic-s:before {
  content: "\eaf9";
}
.icon-mobile-alt-l:before {
  content: "\eafa";
}
.icon-mobile-alt-r:before {
  content: "\eafb";
}
.icon-mobile-alt-s:before {
  content: "\eafc";
}
.icon-mobile-l:before {
  content: "\eafd";
}
.icon-mobile-r:before {
  content: "\eafe";
}
.icon-mobile-s:before {
  content: "\eaff";
}
.icon-mug-alt-l:before {
  content: "\eb00";
}
.icon-mug-alt-r:before {
  content: "\eb01";
}
.icon-mug-alt-s:before {
  content: "\eb02";
}
.icon-mug-hearts-l:before {
  content: "\eb03";
}
.icon-mug-hearts-r:before {
  content: "\eb04";
}
.icon-mug-hearts-s:before {
  content: "\eb05";
}
.icon-mug-hot-l:before {
  content: "\eb06";
}
.icon-mug-hot-r:before {
  content: "\eb07";
}
.icon-mug-hot-s:before {
  content: "\eb08";
}
.icon-mug-l:before {
  content: "\eb09";
}
.icon-mug-r:before {
  content: "\eb0a";
}
.icon-mug-s:before {
  content: "\eb0b";
}
.icon-music-l:before {
  content: "\eb0c";
}
.icon-music-r:before {
  content: "\eb0d";
}
.icon-music-s:before {
  content: "\eb0e";
}
.icon-newspaper-l:before {
  content: "\eb0f";
}
.icon-newspaper-r:before {
  content: "\eb10";
}
.icon-newspaper-s:before {
  content: "\eb11";
}
.icon-notification-l:before {
  content: "\eb12";
}
.icon-notification-r:before {
  content: "\eb13";
}
.icon-notification-s:before {
  content: "\eb14";
}
.icon-opera:before {
  content: "\eb15";
}
.icon-paint-format-l:before {
  content: "\eb16";
}
.icon-paint-format-r:before {
  content: "\eb17";
}
.icon-paint-format-s:before {
  content: "\eb18";
}
.icon-paste-l:before {
  content: "\eb19";
}
.icon-paste-r:before {
  content: "\eb1a";
}
.icon-paste-s:before {
  content: "\eb1b";
}
.icon-pencil-alt-l:before {
  content: "\eb1c";
}
.icon-pencil-alt-r:before {
  content: "\eb1d";
}
.icon-pencil-alt-s:before {
  content: "\eb1e";
}
.icon-pencil-l:before {
  content: "\eb1f";
}
.icon-pencil-r:before {
  content: "\eb20";
}
.icon-pencil-s:before {
  content: "\eb21";
}
.icon-phone-hang-up-l:before {
  content: "\eb22";
}
.icon-phone-hang-up-r:before {
  content: "\eb23";
}
.icon-phone-hang-up-s:before {
  content: "\eb24";
}
.icon-phone-l:before {
  content: "\eb25";
}
.icon-phone-r:before {
  content: "\eb26";
}
.icon-phone-s:before {
  content: "\eb27";
}
.icon-play-l:before {
  content: "\eb28";
}
.icon-play-r:before {
  content: "\eb29";
}
.icon-play-s:before {
  content: "\eb2a";
}
.icon-podcast-l:before {
  content: "\eb2b";
}
.icon-podcast-r:before {
  content: "\eb2c";
}
.icon-podcast-s:before {
  content: "\eb2d";
}
.icon-point-l:before {
  content: "\eb2e";
}
.icon-point-r:before {
  content: "\eb2f";
}
.icon-point-s:before {
  content: "\eb30";
}
.icon-power-cord-l:before {
  content: "\eb31";
}
.icon-power-cord-r:before {
  content: "\eb32";
}
.icon-power-cord-s:before {
  content: "\eb33";
}
.icon-power-l:before {
  content: "\eb34";
}
.icon-power-r:before {
  content: "\eb35";
}
.icon-power-s:before {
  content: "\eb36";
}
.icon-price-tag-l:before {
  content: "\eb37";
}
.icon-price-tag-r:before {
  content: "\eb38";
}
.icon-price-tag-s:before {
  content: "\eb39";
}
.icon-price-tags-l:before {
  content: "\eb3a";
}
.icon-price-tags-r:before {
  content: "\eb3b";
}
.icon-price-tags-s:before {
  content: "\eb3c";
}
.icon-printer-l:before {
  content: "\eb3d";
}
.icon-printer-r:before {
  content: "\eb3e";
}
.icon-printer-s:before {
  content: "\eb3f";
}
.icon-pushpin-l:before {
  content: "\eb40";
}
.icon-pushpin-r:before {
  content: "\eb41";
}
.icon-pushpin-s:before {
  content: "\eb42";
}
.icon-question-l:before {
  content: "\eb43";
}
.icon-question-r:before {
  content: "\eb44";
}
.icon-question-s:before {
  content: "\eb45";
}
.icon-rocket-l:before {
  content: "\eb46";
}
.icon-rocket-r:before {
  content: "\eb47";
}
.icon-rocket-s:before {
  content: "\eb48";
}
.icon-rss-l:before {
  content: "\eb49";
}
.icon-rss-r:before {
  content: "\eb4a";
}
.icon-rss-s:before {
  content: "\eb4b";
}
.icon-scissors-l:before {
  content: "\eb4c";
}
.icon-scissors-r:before {
  content: "\eb4d";
}
.icon-scissors-s:before {
  content: "\eb4e";
}
.icon-search-l:before {
  content: "\eb4f";
}
.icon-search-r:before {
  content: "\eb50";
}
.icon-search-s:before {
  content: "\eb51";
}
.icon-share-l:before {
  content: "\eb52";
}
.icon-share-r:before {
  content: "\eb53";
}
.icon-share-s:before {
  content: "\eb54";
}
.icon-shield-l:before {
  content: "\eb55";
}
.icon-shield-r:before {
  content: "\eb56";
}
.icon-shield-s:before {
  content: "\eb57";
}
.icon-spades-l:before {
  content: "\eb58";
}
.icon-spades-r:before {
  content: "\eb59";
}
.icon-spades-s:before {
  content: "\eb5a";
}
.icon-sphere-l:before {
  content: "\eb5b";
}
.icon-sphere-r:before {
  content: "\eb5c";
}
.icon-sphere-s:before {
  content: "\eb5d";
}
.icon-star-l:before {
  content: "\eb5e";
}
.icon-star-r:before {
  content: "\eb5f";
}
.icon-star-s:before {
  content: "\eb60";
}
.icon-sun-l:before {
  content: "\eb61";
}
.icon-sun-r:before {
  content: "\eb62";
}
.icon-sun-s:before {
  content: "\eb63";
}
.icon-switch-l:before {
  content: "\eb64";
}
.icon-switch-r:before {
  content: "\eb65";
}
.icon-switch-s:before {
  content: "\eb66";
}
.icon-sync-l:before {
  content: "\eb67";
}
.icon-sync-r:before {
  content: "\eb68";
}
.icon-sync-s:before {
  content: "\eb69";
}
.icon-tablet-l:before {
  content: "\eb6a";
}
.icon-tablet-r:before {
  content: "\eb6b";
}
.icon-tablet-s:before {
  content: "\eb6c";
}
.icon-trophy-l:before {
  content: "\eb6d";
}
.icon-trophy-r:before {
  content: "\eb6e";
}
.icon-trophy-s:before {
  content: "\eb6f";
}
.icon-truck-l:before {
  content: "\eb70";
}
.icon-truck-r:before {
  content: "\eb71";
}
.icon-truck-s:before {
  content: "\eb72";
}
.icon-tv-l:before {
  content: "\eb73";
}
.icon-tv-r:before {
  content: "\eb74";
}
.icon-tv-s:before {
  content: "\eb75";
}
.icon-twitter:before {
  content: "\eb76";
}
.icon-unlock-l:before {
  content: "\eb77";
}
.icon-unlock-r:before {
  content: "\eb78";
}
.icon-unlock-s:before {
  content: "\eb79";
}
.icon-upload-l:before {
  content: "\eb7a";
}
.icon-upload-r:before {
  content: "\eb7b";
}
.icon-upload-s:before {
  content: "\eb7c";
}
.icon-usb-drive-l:before {
  content: "\eb7d";
}
.icon-usb-drive-r:before {
  content: "\eb7e";
}
.icon-usb-drive-s:before {
  content: "\eb7f";
}
.icon-user-alien-l:before {
  content: "\eb80";
}
.icon-user-alien-r:before {
  content: "\eb81";
}
.icon-user-alien-s:before {
  content: "\eb82";
}
.icon-user-l:before {
  content: "\eb83";
}
.icon-user-r:before {
  content: "\eb84";
}
.icon-user-s:before {
  content: "\eb85";
}
.icon-users-l:before {
  content: "\eb86";
}
.icon-users-r:before {
  content: "\eb87";
}
.icon-users-s:before {
  content: "\eb88";
}
.icon-video-camera-l:before {
  content: "\eb89";
}
.icon-video-camera-r:before {
  content: "\eb8a";
}
.icon-video-camera-s:before {
  content: "\eb8b";
}
.icon-volume-high-l:before {
  content: "\eb8c";
}
.icon-volume-high-r:before {
  content: "\eb8d";
}
.icon-volume-high-s:before {
  content: "\eb8e";
}
.icon-volume-low-l:before {
  content: "\eb8f";
}
.icon-volume-low-r:before {
  content: "\eb90";
}
.icon-volume-low-s:before {
  content: "\eb91";
}
.icon-volume-medium-l:before {
  content: "\eb92";
}
.icon-volume-medium-r:before {
  content: "\eb93";
}
.icon-volume-medium-s:before {
  content: "\eb94";
}
.icon-volume-mute-l:before {
  content: "\eb95";
}
.icon-volume-mute-r:before {
  content: "\eb96";
}
.icon-volume-mute-s:before {
  content: "\eb97";
}
.icon-warning-l:before {
  content: "\eb98";
}
.icon-warning-r:before {
  content: "\eb99";
}
.icon-warning-s:before {
  content: "\eb9a";
}
.icon-wordpress:before {
  content: "\eb9b";
}
.icon-wrench-l:before {
  content: "\eb9c";
}
.icon-wrench-r:before {
  content: "\eb9d";
}
.icon-wrench-s:before {
  content: "\eb9e";
}
.icon-youtube:before {
  content: "\eb9f";
}
.icon-info:before {
  content: "\ea0c";
}
